/* Laptop Layout: 1200px. */
@media only screen and (min-width: 1399px) and (max-width: 1505px) {
   
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) { 
    
}
/* Medium Layout: 992px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .hero-wrapper {
    height: 100%;
    padding-bottom: 80px;
    } 
    .hero-content h1 {
        font-size: 50px;
        line-height: 70px;
    }
    .hero-features {
        grid-template-columns: repeat(3, 1fr);
    }
    .visitor-wrapper .section-heading h2 {
       
        font-size: 45px;
        line-height: 50px;
        margin-bottom: 40px;
    }
    .sub-heading br {
        display: none;
    }
    .sub-heading .sub-heading-top {
        margin-top: 20px;
    }
    .sub-heading span {
        display: block;
        font-size: 35px;
    }
    h2.sub-heading-h {
        font-size: 35px !important;
        margin-bottom: 0 !important;
        margin-top: 17px;
    }
    .sub-heading {
        margin-bottom: 30px;
    }
    .visitor-wrapper-bg {
        margin-top: 0px;
    }
    .foo-content-left p {
        font-size: 14px;
    }
    .foo-content-right {
        gap: 15px;
    }
    .foo-content-right a {
        font-size: 14px;
    }
    .foo-content-right a::before {
        background: var(--white-clr);
        left: -6px;
        
    }
    .popup-righ-side p {
        font-size: 14px;
    }
    .popup-left-side p {
        font-size: 14px;
    }

}
/* Tablet & mobile Layout: 768px. */
@media only screen and (max-width: 991px) { 
    
}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .logo img {
        width: 100px;
    }
    .bg-img img {
        height: 115%;
    }
    .visitor-wrapper {
        margin-top: 80px;
    }
    .cdbd-container {
        width: 90%;
    }
    .hero-wrapper {
        height: 100%;
        padding-bottom: 80px;
    }
    .hero-content h1 {
        font-size: 38px;
        line-height: 54px; 
    }
    h2.sub-heading-h {
        font-size: 30px !important;
        margin-bottom: 0 !important;
        margin-top: 7px;
    }
    .hero-features {
        grid-template-columns: repeat(2, 1fr);
    }
    .visitor-wrapper .section-heading h2 {
        font-size: 35px;
        line-height: 38px;
        margin-bottom: 20px;
    }
    .sub-heading br {
        display: none;
    }
    .sub-heading {
        font-size: 30px;
        line-height: 50px;
        margin-bottom: 30px;
    }
    .visitor-wrapper-bg {
        margin-top: 0;
    }
    .visitor-wrapper-bg img {
        margin-top: 0px !important;
    }
    .foo-top-content p {
        font-size: 24px;
    }
    .foo-content-left p {
        font-size: 13px;
        line-height: 22px;
    }
    .foo-content-right {
        gap: 20px;
    }
    .foo-content-right a {
        font-size: 10px;
    }
    .foo-content-left img {
        width: 25px;
        height: 25px;
    } 
    .two-popup-side {
        padding: 20px;
        border-radius: 50px;
        border: 2px solid #436AAC;
    }
    .head-popup h3 {
        font-size: 27px;
        line-height: 30px;
    }
    .popup-middle-side {
        padding: 10px;
    }
    .popup-righ-side p,.popup-left-side p {
        font-size: 14px;
        line-height: normal;
        margin: 0;
        margin-bottom: 20px;
    }
    button.btn.popupbtn {
        padding: 15px 20px;
        width: 120px;
    }
     
    
}
/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) { 
    .bg-img img {
        height: 100%;
    }
    .logo img {
        width: 100px;
    }
    .hero-features,
    .widgets {
        grid-template-columns: 1fr;
    }

    .hero-content h1, .visitor-wrapper .section-heading h2 {
        font-size: 30px;
        line-height: 40px;
        padding: 0 0px;
        margin-bottom: 20px;
    }
    .hero-content h1 br {
        display: none;
    }
    .hero-wrapper {
        padding: 100px 0 0px;
        height: 100%;
        padding-bottom: 50px;
    }
    .hero-features {
        margin-top: 20%;
    }
    .sub-heading {
        font-size: 22px;
        line-height: 30px;
        margin-bottom: 17px;
    }
    .sub-heading br {
        display: none;
    }
    .sub-heading span {
        display: block;
    }
    span.sub-heading-top {
        margin-top: 15px;
    }
    h2.sub-heading-h {
        font-size:22px !important;
        margin-bottom: 0 !important;
        margin-top: 7px;
    }
    .visitor-wrapper-bg {
        margin-top: 0;
    }
    .visitor-wrapper-bg img {
        margin-top: 0px !important;
    }

    .btn {
        padding: 6.04px 10.32px;
        gap: 10.28px;
    }

    .footer-top {
        width: 100%;
    }

    .foo-top-content p {
        font-size: 18px;
        line-height: 30px;
    }
    a.footer-logo img {
        width: 100px;
    }

    .widget ul li a {
        font-size: 16px;
        line-height: 30px;
    }

    .widgets {
        gap: 20px;
        padding: 10px 0 20px;
    }

    .foo-bottom-content {
        flex-direction: column;
    }
    .foo-content-left p {
        font-size: 14px;
        line-height: 29px;
    }
    .foo-content-right {
        gap: 10px;
        flex-direction: column;
    }
    .foo-content-right a::before {
        display: none;
    }
    .popup-area {
        width: 95%;
    }
    .head-popup h3 {
        font-size: 27px;
        line-height: 44px;
    }
    .popu-section {
        flex-direction: column;
    }
    .popup-middle-side {
        padding: 0;
        margin-top: 30px;
    }
    .popup-righ-side p,.popup-left-side p {
        margin: 0;
        margin-bottom: 10px;
        font-size: 16px;
    }
    button.popup-close {
        margin-top: 30px;
    }
    
}
@media only screen and (min-width:800px) and (max-width:990px){
    .bg-img img {
        height: auto;
    }
}

/* Wide Mobile Layout: 600px. */
@media only screen and (min-width:600px) and (max-width: 767px) { 
    .bg-img img {
        height: auto;
    }
}


