/*======================
1. Google fonts
=========================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*======================
 Global CSS Start
=========================*/
:root {
    --body-ff: 'Poppins', sans-serif;
    --heading-ff: 'Poppins', sans-serif;
    --body-fw: 400;
    --paragraph-fw: 400;
    --heading-fw: 700;
    --body-lh: 24px;
    --body-fz: 18px;
    --primary-clr: #436AAC;
    --black-clr: #101828;
    --white-clr: #ffffff;
    --transision: all 0.3s ease-out 0s;
}

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-ff);
    font-weight: var(--body-fw);
    font-size: var(--body-fz);
    line-height: var(--body-lh);
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    font-style: italic;
    background-repeat: no-repeat;
    background-size: cover;
}

a {
    -webkit-transition: var(--transision);
    -o-transition: var(--transision);
    transition: var(--transision);
}

a,
a:hover,
a:focus,
a:visited,
a:link {
    text-decoration: none;
}

h2,
h3,
h4,
h5,
h6 {
    font-weight: var(--heading-fw);
    font-family: var(--heading-ff);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 15px;
}

.cdbd-container {
    width: 85%;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.wrapper{
    overflow: hidden;
}

.hero-wrapper,
.visitor-wrapper {
    background-size: cover;
    background-position: center;
}

.hero-wrapper {
    background-image: url('/assets/imgs/bg-img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;

}

.visitor-wrapper {
    background: url('/assets/imgs/planes.png');
}

.hero-content h1 {
    color: var(--white-clr);
    font-size: 68px;
    line-height: 80px;
    letter-spacing: -0.88px;
    padding: 10px 70px;
}

.hero-features {
    display: -ms-grid;
    display: grid;
    gap: 15px;
    -ms-grid-columns: 1fr 15px 1fr 15px 1fr 15px 1fr 15px 1fr;
    grid-template-columns: repeat(5, 1fr);
    padding: 0px 0 0;
}

.feature-single {
    background: var(--white-clr);
    padding: 8px;
    border-radius: 6px;
    height: auto;
}

.feature-single img {
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
}

.feature-single p {
    font-size: 15px !important;
    font-weight: 600;
    margin: 0;
    padding-top: 8px;
    line-height: 19px;
}

.header {
    position: absolute;
    width: 100%;
    padding: 20px 0;
    z-index: 9;
}

.hero-wrapper {
    padding: 150px 0 0;
    position: relative;
    height: 860px;
}

.hero-wrapper::before {
    position: absolute;
    top: 0;
    content: "";
    left: 0;
    width: 100%;
    height: 200px;
    opacity: 0.8;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(29.27%, #FFF), color-stop(80.49%, rgba(255, 255, 255, 0.00)));
    background: -o-linear-gradient(top, #FFF 29.27%, rgba(255, 255, 255, 0.00) 80.49%);
    background: linear-gradient(180deg, #FFF 29.27%, rgba(255, 255, 255, 0.00) 80.49%);
    z-index: -1;
}

.visitor-wrapper .section-heading h2 {
    letter-spacing: -0.64px;
    font-size: 57px;
    line-height: 72px;
    font-weight: var(--heading-fw);
    color: var(--primary-clr);
    margin-bottom: 50px;
}

.sub-heading {
    font-size: 46px;
    line-height: 44px;
    letter-spacing: -0.92px;
    font-weight: 600;
    color: var(--black-clr);
    margin-bottom: 60px;
}

.btn {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding: 15.04px 35.32px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 17.28px;
    background: var(--primary-clr);
    color: var(--white-clr);
    border-radius: 12px;
    -webkit-box-shadow: 0px 15px 40px 10px rgba(0, 40, 125, 0.25);
            box-shadow: 0px 15px 40px 10px rgba(0, 40, 125, 0.25);
    border: none;
}

.visitor-wrapper-bg img {
    margin-top: 45px !important;
}

.btn:hover {
    background: var(--black-clr);
}

.visitor-wrapper {
    height: 380px;
    padding: 0px 0;
    background-position: right center;
}

.footer-top {
    width: 90%;
    margin: 0 auto;
}

.foo-top-content p {
    font-size: 26px;
    line-height: 40px;
    font-weight: 500;
    color: var(--black-clr);
}

.widgets {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 30px 1fr 30px 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 20px 0 50px;
}

.widget h4 {
    color: var(--primary-clr);
    font-size: var(--body-fz);
    font-weight: 600;
    line-height: 18px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.widget ul li a {
    font-size: 20px;
    line-height: 40px;
    font-weight: var(--body-fw);
    color: var(--black-clr);
}

.foo-bottom-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.footer-bottom {
    background: #344054;
    padding: 8px 0;
}

.foo-content-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 15px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.foo-content-left p {
    color: var(--base-white, #FFF);
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
}

.foo-content-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 25px;
}

.foo-content-right a {
    position: relative;
    color: var(--base-white, #FFF);
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 23px;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.foo-content-right a:hover {
    color:var(--primary-clr);
}

.foo-content-right a::before {
    content: "";
    height: 15px;
    width: 2px;
    background: var(--white-clr);
    left: -13px;
    top: 5px;
    position: absolute;
}

.foo-content-right a:first-child::before {
    display: none;
}

.foo-content-left img {
    border-radius: 4px;
}

.visitor-wrapper-bg img {
    width: 100%;
}

.col-md-6.col-sm-12.col-xs-12.text-right {
    width: 60% !important;
}

/* CSS By Rubel */
.bg-img {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
}

.bg-img img {
    height: 775px;
    width: 100%;
}

.feature-single img {
    border-radius: 5px;
}

footer#footer {
    margin-top: 50px !important;
}

.popu-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.two-popup-side {
    padding: 35px;
    border-radius: 50px;
    border: 2px solid #436AAC;
}
.popup-area {
    z-index: 999;
    background: #ffffff;
    width: 50%;
    margin: 0 auto;
    text-align: center;
    position: relative;
    border-radius: 50px;
    -webkit-box-shadow: 0px 15px 40px 10px rgba(0, 40, 125, 0.25);
            box-shadow: 0px 15px 40px 10px rgba(0, 40, 125, 0.25);
    visibility: hidden;
    padding: 15px;
    top: -89px;
}
.openPopupClass {
    visibility: visible;
}
button.popup-close {
    background: #436aac;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.head-popup h3 {
    color: #436AAC;
    text-align: center;
    font-family: Poppins;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 72px;
    letter-spacing: -0.64px;
}
.popup-middle-side {
    padding: 22px;
}
button.btn.popupbtn {
    cursor: pointer;
}
.visitor-wrapper-bg {
    margin-top: 134px;
}
h2.sub-heading-h {
    margin-top: 40px;
}